<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Validation"
    android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:navigationIcon="@drawable/back"></androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/colorPrimary"
            android:layout_marginTop="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs"
            android:orientation="vertical"
            android:padding="20dp"
            android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgshape"
                    android:backgroundTint="@color/aux5"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:hint="Full Name"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgshape"
                    android:backgroundTint="@color/aux5"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:hint="Email"
                    android:layout_marginBottom="20dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgshape"
                    android:backgroundTint="@color/aux5"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient"
                    >
                        <TextView
                            android:id="@+id/at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/aux1"
                            android:textSize="17sp"
                            android:layout_centerInParent="true"
                            android:text="Login"/>
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/lgif"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ld7"
                            android:layout_alignParentEnd="true"
                            android:visibility="invisible"
                            android:layout_marginEnd="20dp"
                            />
                </RelativeLayout>
        </LinearLayout>


</RelativeLayout>