<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:background="@color/aux1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/doc2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="4dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:text="Mr. Odunkoya"
            android:textStyle="bold"
            android:textColor="@color/aux3"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/lato"
            android:text="Medical Personnel"
            android:textStyle="bold"
            android:textColor="@color/aux6"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgshape"
                android:backgroundTint="@color/aux9"
                android:text="Call"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/aux1"
                android:drawableStart="@drawable/call"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgshape"
                android:backgroundTint="@color/aux8"
                android:text="Sms"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/aux1"
                android:drawableStart="@drawable/sms2"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgshape"
                android:backgroundTint="@color/aux10"
                android:text="Mail"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/aux1"
                android:drawableStart="@drawable/mail2"
                android:drawablePadding="5dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/aux2"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    </LinearLayout>

